# Hermes #
### The virtual shop ###
Open in *ECLIPSE IDE*, find src folder, and open/execute ***GUIHome.java*** for see the progress in *Graphic Interfaces*, or open/execute ***Main.java*** for make test.


